<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Leslie Myint">

  
  
  
    
  
  <meta name="description" content="Grading doesn&rsquo;t have to suck—for teachers or for students. Two books on grading have inspired me to adopt a reinvigorated mindset towards grading and feedback: Specifications Grading by Linda Nilson and Grading for Equity by Joe Feldman.">

  
  <link rel="alternate" hreflang="en-us" href="/post/grading-can-be-inspiring/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#328cc1">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/tomorrow-night-eighties.min.css" crossorigin="anonymous" title="hl-light">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/tomorrow-night-eighties.min.css" crossorigin="anonymous" title="hl-dark" disabled>
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script%7CMontserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.min.8712d0d074e0a767655bc8c92afd2be3.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126128799-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-126128799-1', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu43d5dce61d5c3d4d64899382e97bf121_37040_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu43d5dce61d5c3d4d64899382e97bf121_37040_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/post/grading-can-be-inspiring/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@lesliemyint">
  <meta property="twitter:creator" content="@lesliemyint">
  
  <meta property="og:site_name" content="Leslie Myint">
  <meta property="og:url" content="/post/grading-can-be-inspiring/">
  <meta property="og:title" content="Grading doesn&#39;t have to suck | Leslie Myint">
  <meta property="og:description" content="Grading doesn&rsquo;t have to suck—for teachers or for students. Two books on grading have inspired me to adopt a reinvigorated mindset towards grading and feedback: Specifications Grading by Linda Nilson and Grading for Equity by Joe Feldman."><meta property="og:image" content="/images/icon_hu43d5dce61d5c3d4d64899382e97bf121_37040_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="/images/icon_hu43d5dce61d5c3d4d64899382e97bf121_37040_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2021-11-15T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2021-11-15T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/grading-can-be-inspiring/"
  },
  "headline": "Grading doesn't have to suck",
  
  "datePublished": "2021-11-15T00:00:00Z",
  "dateModified": "2021-11-15T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Leslie Myint"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Leslie Myint",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_hu43d5dce61d5c3d4d64899382e97bf121_37040_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Grading doesn\u0026rsquo;t have to suck—for teachers or for students. Two books on grading have inspired me to adopt a reinvigorated mindset towards grading and feedback: Specifications Grading by Linda Nilson and Grading for Equity by Joe Feldman."
}
</script>

  

  


  


  





  <title>Grading doesn&#39;t have to suck | Leslie Myint</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Leslie Myint</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Leslie Myint</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#fun"><span>Fun</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#cv"><span>CV</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Grading doesn&#39;t have to suck</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Nov 15, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    19 min read
  </span>
  

  
  
  
  
  
  <span class="middot-divider"></span>
  <a href="/post/grading-can-be-inspiring/#disqus_thread"></a>
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/teaching/">Teaching</a></span>
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Grading doesn&rsquo;t have to suck—for teachers or for students. Two books on grading have inspired me to adopt a reinvigorated mindset towards grading and feedback: <em>Specifications Grading</em> by Linda Nilson and <em>Grading for Equity</em> by Joe Feldman. In this post, I want to summarize key ideas from both books and share my thought process for course preparation that incorporates the essential parts of both frameworks.</p>
<h2 id="table-of-contents">Table of Contents</h2>
<ol>
<li><a href="#why-change">Why change grading systems?</a></li>
<li><a href="#specs-grading">Specifications Grading</a></li>
<li><a href="#equity-grading">Grading for Equity</a></li>
<li><a href="#blending-frameworks">Blending the two frameworks</a></li>
<li><a href="#summary">Summary</a></li>
</ol>
<h2 id="why-change-grading-systems-the-beast-that-is-traditional-grading-a-idwhy-changea">Why change grading systems? The beast that is traditional grading <a id="why-change"></a></h2>
<p>Until recently, I used a traditional points-based grading system in my courses: points for homework, exams, and projects, all under some weighting scheme to determine the overall course grade. Grading always brought about negative emotions for me at every stage of the process—the anticipation of it, the act of actually doing it, and reflecting on grades that I had assigned. This negativity generally stemmed from five sources:</p>
<ul>
<li>Grading always took up so much time.</li>
<li>Disputes with students about points were always disheartening.</li>
<li>I was disappointed that grades sometimes reflected students' understanding poorly—both overestimating and underestimating their understanding.</li>
<li>I was disappointed at seeing the same mistakes over and over again.</li>
<li>I was worried about the stress that my students were feeling.</li>
</ul>
<p>Out of habit I dismissed these woes as necessary evils of my job, but after reading <em>Specifications Grading</em> and <em>Grading for Equity</em>, I&rsquo;ve felt inspired to reach for something better. In the next two sections, I&rsquo;ll summarize the specifications and equity grading frameworks. I&rsquo;ll end with some course preparation thoughts that combine both frameworks.</p>
<h2 id="specifications-grading-a-idspecs-gradinga">Specifications Grading <a id="specs-grading"></a></h2>
<h3 id="two-key-components-specs-and-rubrics">Two key components: specs and rubrics</h3>
<p>A <strong>specification</strong> (or <strong>spec</strong> for short) is a requirement that an instructor sets for a piece of student work. In a specifications grading system, all assessments of course learning objectives have a set of specs that are each graded on a pass/fail scale. For a given assessment, <strong>all</strong> specs must be passed in order for the assignment as a whole to receive a passing grade. With this pass/fail evaluation, it is essential that instructors provide a very clear rubric of what it means to earn a pass for a given spec. For example, I might ask students to create a captioned data visualization that shows the relationship between two variables in a dataset. The specs and rubrics for a passing grade could be as follows:</p>
<ul>
<li>Spec 1: Visualization must be correct and well-labeled.
<ul>
<li>Rubric: Visualization must&hellip;
<ul>
<li>Be the appropriate type for the given variables</li>
<li>Have axis labels with units and full words (as opposed to coded variable names)</li>
</ul>
</li>
</ul>
</li>
<li>Spec 2: Caption must correctly describe the visualization with appropriate numerical summary measures.
<ul>
<li>Rubric: Caption must&hellip;
<ul>
<li>Discuss the strength and direction of the relationship</li>
<li>Use appropriate numerical summaries</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="mapping-assessment-grades-to-course-grades">Mapping assessment grades to course grades</h3>
<p>To determine final course grades, instructors can link letter grades to desired combinations of passed assessments. For example, to earn an A students must pass 9 out of the 10 course assignments or must pass a specific set of the 10 assignments. This approach to determining a final course grade is called the <strong>bundling approach</strong>—bundles of passed assignments translate to a letter grade**.** (Another approach that assigns points to passed assessments is discussed in Chapter 6 of *Specifications Grading*. However, in alignment with the equity grading framework discussed later, I&rsquo;m not an advocate of this **point system approach**.) The bundling approach has transparency advantages for both instructors and students. Instructors can look at a letter grade and know exactly what students understand. Students know exactly what they must to to earn a given letter grade.</p>
<h3 id="pros-and-cons-of-specs-grading">Pros and cons of specs grading</h3>
<p>The pass/fail grading of specifications and assessments (with sufficiently clear rubrics) is intended to produce the following benefits:</p>
<ul>
<li>Saving time for teachers: The lack of partial credit avoids time-consuming deliberations over points.</li>
<li>Increasing rigor: Setting high standards for a pass encourages higher quality work than a points-based system with partial credit.</li>
<li>Increased consistency of grades between students: Rubrics for pass/fail grades should be resistant to biases that plague finer scales.</li>
<li>High clarity and transparency:
<ul>
<li>For instructors: With bundling, a letter indicates exactly what students understand.</li>
<li>For students: Rubrics and grade bundles tell students exactly what they need to do to succeed, which can motivate them to aim higher than they would have normally.</li>
</ul>
</li>
</ul>
<p>Some potential downsides of specs grading include:</p>
<ul>
<li>Writing sufficiently clear rubrics can be very time-consuming the first time. However, this initial time investment should translate to time savings during the course and its future offerings.</li>
<li>Students may be resistant to a new grading system without partial credit. Instructors will need to devote time to communicating why they are using a specs grading system.</li>
</ul>
<p>In my opinion, the downsides of specs grading are well worth its benefits. As we&rsquo;ll see next, many of its benefits align with an equity-oriented grading framework.</p>
<h2 id="grading-for-equity-a-idequity-gradinga">Grading for Equity <a id="equity-grading"></a></h2>
<h3 id="pillars-of-the-framework">Pillars of the framework</h3>
<p>An equity grading system is rooted in three pillars:</p>
<ul>
<li><strong>Grades must be mathematically accurate:</strong> The final number or letter grade given to students must accurately reflect their understanding of course concepts by the end of the course.</li>
<li><strong>Grades must be bias-resistant:</strong> As much as possible, grades must be free from the influence of the instructor&rsquo;s implicit biases and the student&rsquo;s life circumstances.</li>
<li><strong>Grades must be motivational:</strong> Grades should inspire students to learn and excel.</li>
</ul>
<p>In <em>Grading for Equity</em>, Joe Feldman proposes several concrete course policies that support these pillars. Throughout, he builds from the central tenet that <strong>grades should accurately reflect students' understanding of course content and nothing else</strong>. In the rest of this section, I&rsquo;ll summarize his proposed policies and how they connect to these three pillars.</p>
<h3 id="avoid-assigning-zeroes-by-using-a-minimum-grading-policy">Avoid assigning zeroes by using a minimum grading policy</h3>
<p>In points-based grading systems, many instructors assign zero points to assessments that are late, incomplete, or fraudulent as a means of deterring and punishing undesirable behavior. A more equitable points-based system avoids assigning zeroes. One policy that Feldman proposes for this is <strong>minimum grading</strong>, which is a policy that assigns a standard nonzero grade (say, 40 out of 100 points) where the instructor would normally give a zero.</p>
<ul>
<li>Pillar 1 (Mathematical accuracy): Particularly on 100 point scales, zeroes have a disproportionate effect on point averages that are commonly used to determine final grades. In this way, assigning zeroes substantially underestimates student understanding. Further, a zero is inherently dubious as it signals that a student has absolutely no knowledge of a topic, which is highly unlikely. Minimum grading can help rectify the sensitivity of grades to outlier zeroes.</li>
<li>Pillar 3 (Motivation): Seeing a zero can be utterly demotivating to a student. Often times, recovering from one or more zeroes requires an extraordinary amount of effort (if it is possible at all), and this can extinguish any flicker of a growth mindset. Minimum grading can help sustain student optimism.</li>
</ul>
<p>Since thinking about specifications grading frameworks, I&rsquo;m not a fan of points-based grading systems, so I don&rsquo;t intend to use these the no-zero or minimum grading policies. However, I think they are worth considering for instructors who prefer points-based systems.</p>
<h3 id="use-a-0-4-scale">Use a 0-4 scale</h3>
<p>Points-based grading systems often use 100-point or similarly fine-grained scales to evaluate student work. A coarser (e.g., 0-4) scale can help make grades more equitable.</p>
<ul>
<li>Pillar 1 (Mathematical accuracy): Fine scales are subject to considerable variability. Even with a rubric, an instructor could easily reread the same work and assign slightly different scores each time. A coarse 0-4 scale promotes accuracy and consistency of grades.</li>
<li>Pillar 2 (Resistance to bias): Because scores given on fine scales have more room to vary, they are more subject to instructors' implicit biases. Coarser scales allow instructors to follow rubrics with greater consistency.</li>
</ul>
<p>The 0-4 scale policy very closely aligns with the specifications grading approach. The specs grading approach takes coarse scales to the extreme by essentially proposing a 0-1 scale.</p>
<h3 id="weigh-recent-performance-more-than-early-performance">Weigh recent performance more than early performance</h3>
<p>Typically, instructors include all student attempts to show understanding of a concept in the course grade. Instead, they should weigh latest student performance more heavily. At the extreme, <strong>only</strong> the most recent assessments of a skill count toward the grade.</p>
<ul>
<li>Pillar 1 (Mathematical accuracy): Grades should reflect student understanding of material by the end of the course—not how quickly students reached that level of understanding. Thus, it doesn&rsquo;t make sense to include grades for the early stage of the learning process. By weighing recent performance more heavily, grades more accurately reflect student understanding by the end of the course.</li>
<li>Pillar 2 (Resistance to bias): Students who have more difficult life circumstances might take longer to grasp concepts and would have lower grades under a traditional system that evaluates during the learning process. Weighing recent performance more heavily allows these struggling students the extra time they need to show the same level of understanding as their more privileged peers.</li>
<li>Pillar 3 (Motivation): Giving less weight to (and perhaps not even counting) early performance can inspire a growth mindset in students—particularly those who initially struggle. Without early struggles pulling the grade down, students can optimistically work toward genuine improvement.</li>
</ul>
<p>This policy relates closely to a <strong>retakes and redos</strong> policy described later.</p>
<h3 id="avoid-assigning-grades-for-the-product-of-group-work">Avoid assigning grades for the product of group work</h3>
<p>Instead of grading the product of group work, instructors should evaluate students individually after the group work is complete.</p>
<ul>
<li>Pillar 1 (Mathematical accuracy): Group work tends to reflect the work of the strongest group members. Applying the group grade to individual students will overestimate the understanding of struggling students. With this policy, students can still benefit from collaboration, but the grades assigned will actually reflect individual understanding.</li>
<li>Pillar 3 (Motivation): When students must demonstrate their learning individually, they are more motivated to do the necessary work than when falling back on group members is possible.</li>
</ul>
<p>If group work is solely meant to provide enriching learning experiences for students, then the framework of <a href="https://complexinstruction.stanford.edu/" target="_blank" rel="noopener">complex instruction</a> is worth thinking about. I&rsquo;ll say a bit more about complex instruction at the end of the post.</p>
<h3 id="avoid-incorporating-extra-credit-into-the-grade">Avoid incorporating extra credit into the grade</h3>
<p>Instructors award extra credit for a wide variety of activities. These activities can be course-related, but often times they are not. Extra credit violates all 3 pillars of equitable grading.</p>
<ul>
<li>Pillar 1 (Mathematical accuracy): In the worst case that extra credit has nothing to do with course content (e.g., bringing in materials for the class), grades become a nonsensical mix of content knowledge and participation in these extracurricular activities.</li>
<li>Pillar 2 (Resistance to bias): Instructors tend to offer extra credit for activities that require an appreciable amount of time outside of class, expose students to new ideas, or offer a good challenge. Struggling students and students whose life circumstances preclude extra time to devote to schoolwork will tend to not take extra credit opportunities. It ends up being exactly the students who do not need extra credit who end up getting it.</li>
<li>Pillar 3 (Motivation): Students who tend to be unable to participate in extra credit opportunities can feel demotivated knowing about these missed opportunities. Further, whether related to course content or not, extra credit demotivates true learning by incentivizing the accumulation of points. If students view any earned points equally (whether they come from extra credit or the assessments of course content), then including extra credit derails learning of the primary material that instructors truly care about.</li>
</ul>
<h3 id="use-alternative-non-grade-consequences-for-late-work-and-cheating">Use alternative (non-grade) consequences for late work and cheating</h3>
<p>It is common to deduct points for late work and for academic integrity violations (on top of school-mandated punishments for integrity violations). These point loss policies embody a punishment system focused on <strong>deterrence</strong> of and <strong>retribution</strong> for bad behaviors. Feldman advocates instead for a <strong>rehabilitation</strong>-centered system: students have a chance to turn in late work without a grade penalty and to repeat the work on which they cheated, as opposed to losing points.</p>
<ul>
<li>Pillar 1 (Mathematical accuracy): Deducting points for late work mixes the <em>timing</em> of student performance into a grade that should only reflect the <em>quality</em> of student performance. Deducting points for cheating results in a number that does not reflect a student&rsquo;s knowledge. By definition, work that is copied does not represent a student&rsquo;s understanding and deserves a missing or NA grade. This further underscores the merits of rehabilitative punishment—having students repeat the work on which they cheated is the only way to observe their true understanding and fill in the missing grade with an accurate one.</li>
<li>Pillar 2 (Resistance to bias): Grade consequences for late work tend to affect more vulnerable students. These students might have significant time commitments outside of school that make it difficult to hand in work on time. These difficult personal circumstances can also explain why students cheat: with a grading system that harshly punishes lateness, they feel that there is no other way to complete or succeed on the assignment.</li>
<li>Pillar 3 (Motivation): Grade consequences for late work and cheating can result in a vicious cycle: the demotivation resulting from the grade punishments results in further late work and cheating in desperate attempts to catch up.</li>
</ul>
<h3 id="exclude-participation-and-effort-from-the-grade">Exclude &ldquo;participation&rdquo; and &ldquo;effort&rdquo; from the grade</h3>
<p>&ldquo;Participation&rdquo; and &ldquo;effort&rdquo; categories within the course grade broadly encompass desirable behaviors that the instructor wants to encourage (e.g., speaking in class discussions, contributing to group work, asking questions, attempting assignments). Including such categories results in inequitable grades.</p>
<ul>
<li>Pillar 1 (Mathematical accuracy): Grades should reflect students' understanding of course content. &ldquo;Participation&rdquo; and &ldquo;effort&rdquo; indicate nothing about this understanding.</li>
<li>Pillar 2 (Resistance to bias): The components of &ldquo;participation&rdquo; and &ldquo;effort&rdquo; that instructors decide to include in the grade arise completely from their values. These values generally reflect a very narrow view of what it takes to be academically successful. Students who do not fit this narrow mold end up suffering despite their understanding of the course material. Further, there may be cultural reasons (school culture, classroom culture, etc.) underlying lack of participation from some students. Grade penalties for non-participation can perpetuate cycles of negative outcomes for certain groups.</li>
<li>Pillar 3 (Motivation): The same problems arising from Pillar 2 can result in demotivation and a loss of faith in the learning system.</li>
</ul>
<h3 id="use-only-summative-assessments-in-the-grade-not-formative-assessments">Use only summative assessments in the grade, not formative assessments</h3>
<p>This is effectively a &ldquo;No homework in the grade&rdquo; policy. This may seem controversial to instructors and perhaps terrifying to students (&ldquo;100% of the grade is exams!?&quot;), but coupled with a policy of offering retakes (described below), this can be a part of an equitable grading framework.</p>
<ul>
<li>Pillar 1 (Mathematical accuracy): Formative assessments, like homework, are meant for students to <strong>practice</strong> their understanding. They should be a source of feedback but not a source of evaluation. To include formative assessment scores in the final grade would result in an inaccurate representation of students' ultimate understanding because these assessments are part of students' learning <strong>journey</strong>.</li>
<li>Pillar 2 (Resistance to bias): Grading homework for correctness can have disproportionately negative effects on the most vulnerable students who may lack the time to complete homework due to weaker understanding and/or external commitments. For fear of losing points, they may not attempt the homework or resort to copying. Both acts prevent them from practicing the material, which was the main goal of homework in the first place.</li>
</ul>
<h3 id="renaming-grades">Renaming grades</h3>
<p>Instead of using a 0-4 or A-F scale, instructors can use short descriptors. Example: Exceeding Standards, Meeting Standards, Approaching Standards, Not Yet Met Standards, Insufficient Evidence.</p>
<ul>
<li>Pillar 3 (Motivation): Renaming grades in this way can clarify expectations for each grade level, dispel the tendency for students to over-judge themselves based on grades, and prompt students to think about grades guiding their learning as part of a growth mindset.</li>
</ul>
<h3 id="retakes-and-redos">Retakes and redos</h3>
<p>To truly allow students to learn from their mistakes, instructors should give students the opportunity to retake portions of summative assessments that indicate room for improvement.</p>
<ul>
<li>Pillar 3 (Motivation): Having the opportunity to try again can alleviate some students' testing anxiety and show them that their instructors truly care about their growth. This can motivate students to aim higher than they would have normally.</li>
</ul>
<h2 id="blending-the-two-frameworks-in-course-preparation-a-idblending-frameworksa">Blending the two frameworks in course preparation <a id="blending-frameworks"></a></h2>
<p>In this section, I&rsquo;ll discuss policies that I&rsquo;ve adopted and questions that I ask myself when preparing a course that uses a specs-equity grading system.</p>
<h3 id="iterate-between-writing-learning-objectives-and-assessments">Iterate between writing learning objectives and assessments</h3>
<p>I have never been organized enough to write all of my assessments before the start of the course, but in implementing a specs-equity grading system, I think it would be useful to draft assessments in parallel with writing learning objectives for a few reasons:</p>
<ul>
<li>This can help me identify &ldquo;implicit&rdquo; skills that I have not expressed as an explicit learning objective. A common example in my courses is the ability to recognize which of many concepts or tools is most useful for a given problem. By writing learning objectives and assessments in tandem, I could more easily recognize that &ldquo;Identify relevant tools&rdquo; should be its own learning objective.</li>
<li>Drafting assessments early also prompts me to draft rubrics early. Although this front-loads a lot of work, this should result in a more manageable workload during the semester.</li>
<li>Having early assessment drafts helps me shape my course schedule, which in turn guides my thinking on the type and timing of metacognitive activities for my students. This helps me decide if I want dedicated learning objectives for metacognition.</li>
</ul>
<h3 id="bundling-to-determine-the-course-grade">Bundling to determine the course grade</h3>
<p>In a bundling approach, students must pass a particular set of assessments to earn a particular final course grade. If crafting assessments such that each assessment targets one learning objective, this amounts to each course grade being linked to mastery of a specific set of concepts. In my opinion, bundling (rather than assigning points to passed assessments) is the optimal way to use specs grading to determine course grades for a couple of reasons:</p>
<ul>
<li>For one, the transparency of knowing exactly what concepts need to be understood to earn each letter grade is beneficial for both me and my students. I like being able to communicate to colleagues and potential future employers exactly what a student understood from my course. Students like having clear expectations.</li>
<li>Further, bundling can serve as a great signal to the most important ideas in the course. If the objectives that need to be mastered for a D are a subset of those required for a C (and so forth), students can clearly see that the objectives required for a D are crucial concepts.</li>
</ul>
<h3 id="renaming-passfail-scores">Renaming pass/fail scores</h3>
<p>To encourage a growth mindset, I prefer to rename pass/fail scores to Meets Standards (MS) and Not Yet Meeting Standards (NY).</p>
<h3 id="what-assessments-to-use">What assessments to use?</h3>
<ul>
<li>Quizzes and exams
<ul>
<li>In some courses, there are concepts that are so fundamental that they need to top of mind (e.g., knowing the appropriate types of data visualizations to make for the variables of interest). Are there enough of these concepts that warrant regular, timed, in-class exams?</li>
<li>I prefer more frequent quizzes to a couple of large exams because frequent quizzes provide numerous retake opportunities, which can reduce testing anxiety. Later quizzes can include questions on earlier learning objectives that only need to be completed by students who have not yet mastered the concept. To manage time constraints, quiz questions on current content can be designed to only take, say, half of the class period. The hope is that the other half of the class period is sufficient for students pursuing retakes to finish the associated parts of the quiz.</li>
<li>In <em>Grading for Equity</em>, Joe Feldman notes that retakes are only equitable if they are mandatory—the most vulnerable students might be reluctant to choose to pursue a retake opportunity for a variety of reasons. My takeaway from this is that instructors should strongly consider any potentially beneficial activity to be mandatory in order to promote equity.</li>
</ul>
</li>
<li>Homework
<ul>
<li>What is the role of homework? If using quizzes and/or exams, is the purpose of homework primarily to practice for these summative assessments? If so, I&rsquo;m in favor of Joe Feldman&rsquo;s &ldquo;no formative assessments in the grade&rdquo; policy. Providing full solutions and offering formative feedback for the most crucial exercises should be enough to help students learn and practice, but excluding them from the grade can relieve students' time pressures and anxieties.</li>
<li>Aside from traditional problem sets, I have also tried writing-intensive assignments which required students to explain statistical concepts in their own words. I was comfortable including this type of homework in the grade because they comprised a semester-long assignment that had flexible deadlines and constant opportunities for revision.</li>
</ul>
</li>
<li>Projects
<ul>
<li>If students begin projects towards the end of the course, grading them on a pass/fail scale can cause stress for students because of the shorter amount of time available for feedback. Clear specifications for good work are always necessary, but in this case a finer scale than a pass/fail scale might be necessary. This can still form a part of a bundling approach to determining the course grade: each letter grade is associated with a minimum project grade—in addition to a required set of learning objectives to have mastered by the end of the course.</li>
<li>If the project spans the entire course and students are able to start early, a fully specs grading approach is completely feasible. Project milestones can be graded on a pass/fail scale with the opportunity to revise non-passing milestones throughout the course.</li>
</ul>
</li>
</ul>
<h3 id="what-is-the-role-of-group-work-in-the-course">What is the role of group work in the course?</h3>
<p>Active learning in groups is a major part of class time in my courses. In place of a lecture, students watch videos and/or complete readings before class. During class, they work on exercises in groups to practice the ideas from the pre-class material. Overall, my students have appreciated this opportunity to practice and ask questions while I am present to help and classmates are there to collaborate. However, this style of learning can be challenging for some students who prefer different ways of learning or who don&rsquo;t develop a good rapport with group members. For these reasons, I have started to consider the framework of <a href="https://complexinstruction.stanford.edu/" target="_blank" rel="noopener">complex instruction</a>.</p>
<p>Complex instruction is a style of pedagogy that centers group work through the use of &ldquo;groupworthy&rdquo; tasks—tasks that truly require varied mindsets, opinions, and skills. While some students have found it helpful to be in groups to talk through the concepts prompted by my in-class exercises, there is nothing truly groupworthy about the exercises—nothing that truly necessitates diverse mindsets and skills. Although I have been guilty of using group projects rather than individual projects to cut down on my workload, I would like to be more intentional about group work in my courses going forward. Complex instruction captures exactly what I want in group work: the opportunity for students to engage in meaningful tasks together to promote better learning for everyone. Alana Unfried&rsquo;s talks at <a href="https://causeweb.org/cause/ecots/ecots20/breakouts/1" target="_blank" rel="noopener">ECOTS 2020</a> and at <a href="https://causeweb.org/cause/uscots/uscots21/keynote/3" target="_blank" rel="noopener">USCOTS 2021</a> are excellent resources for learning more about complex instruction.</p>
<h2 id="summary-a-idsummarya">Summary <a id="summary"></a></h2>
<p>Specifications grading brings to the table the specific practice of creating pass/fail criteria for student work. When used throughout a course, this framework can lead to heightened clarity for instructors and students. This benefits instructors with time savings during grading and improvements in communication about student understanding. This benefits students by making clear what they need to do to succeed, which can motivate them to aim higher. The pass fail nature of specifications grading naturally pairs with the policy offering retakes on assessments, which is a core part of an equitable grading approach. Feldman&rsquo;s equity grading approach builds on this to encourage thinking more broadly about student motivation, the role of instructors' implicit biases and of student&rsquo;s life circumstances in grading practices, and the accuracy of grades in reflecting students' ultimate understanding. Considering the implementation of these practices in our courses can lead to better outcomes for both students and instructors.</p>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/grading/">grading</a>
  
  <a class="badge badge-light" href="/tag/equity/">equity</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/grading-can-be-inspiring/&amp;text=Grading%20doesn&amp;#39;t%20have%20to%20suck" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/grading-can-be-inspiring/&amp;t=Grading%20doesn&amp;#39;t%20have%20to%20suck" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Grading%20doesn&amp;#39;t%20have%20to%20suck&amp;body=/post/grading-can-be-inspiring/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/grading-can-be-inspiring/&amp;title=Grading%20doesn&amp;#39;t%20have%20to%20suck" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Grading%20doesn&amp;#39;t%20have%20to%20suck%20/post/grading-can-be-inspiring/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/grading-can-be-inspiring/&amp;title=Grading%20doesn&amp;#39;t%20have%20to%20suck" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_huf80c6d335029a6157851cb47c74df5a0_1135472_270x270_fill_lanczos_center_2.png" alt="Leslie Myint"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/">Leslie Myint</a></h5>
      <h6 class="card-subtitle">Assistant Professor of Statistics</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:lmyint@macalester.edu" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/lesliemyint" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?hl=en&amp;user=dWRpRisAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/lmyint" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/leslie-myint-b9433bb4/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0003-2478-0331" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "https-lmyint-github-io" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>










  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    © 2022
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.0/mermaid.min.js" integrity="sha512-ja+hSBi4JDtjSqc4LTBsSwuBT3tdZ3oKYKd07lTVYmCnTCor56AnRql00ssqnTOR9Ss4gOP/ROGB3SfcJnZkeg==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/css.min.js"></script>
        
      

    

    
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://https-lmyint-github-io.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.4f5a2f6096f092093c2c93a04232f15a.js"></script>

    






</body>
</html>
