<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.101.0" />
<title>12 Favorite Problems: The key to classroom community | Leslie Myint</title>


<meta property="twitter:site" content="@lesliemyint">
<meta property="twitter:creator" content="@lesliemyint">







  
    
  
<meta name="description" content="">


<meta property="og:site_name" content="Leslie Myint">
<meta property="og:title" content="12 Favorite Problems: The key to classroom community | Leslie Myint">
<meta property="og:description" content="" />
<meta property="og:type" content="page" />
<meta property="og:url" content="/writing/12-favorite-problems-class-community/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/writing/sidebar-listing.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/writing/sidebar-listing.jpg" >
    
    
  <meta itemprop="name" content="12 Favorite Problems: The key to classroom community">
<meta itemprop="description" content="What are you obsessed with?
This question has the power to completely change the game in classroom community-building.
Building community: why and first attempts Community is more than just hot chocolate for a teacher&rsquo;s heart—it has immense benefits for students:
Community building is vital to active student engagement in a course across all modalities. Research shows that when students feel that they belong to their academic community, that they matter to one another, and that they can find emotional, social, and cognitive support for one another, they are able to engage in dialogue and reflection more actively and take ownership and responsibility of their own learning."><meta itemprop="datePublished" content="2022-11-25T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-11-25T00:00:00+00:00" />
<meta itemprop="wordCount" content="898">
<meta itemprop="keywords" content="" />
  
  
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', '334918311', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon">
  <link rel="icon" href="/img/favicon.png" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.f5b393169c6d4ed54822d49b30854045f8ce4d37b84a4d87fa90a135a7127d41.css" integrity="sha256-9bOTFpxtTtVIItSbMIVARfjOTTe4Sk2H&#43;pChNacSfUE=" media="screen">
  
  
  <script src="/panelset.min.dca42702d7daf6fd31dc352efd2bcf0e4ac8c05ccaa58d9293f6177462de5d5f.js" type="text/javascript"></script>
  
  
  <script src="/main.min.b28303da150e6903fa8f8d9a9c4438c82b8406d3124dbc4a07cee2abb1632fc9.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/favicon.png" class="dib db-l h2 w-auto" alt="Leslie Myint">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Leslie">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/writing/" title="Writing">Writing</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/12_favorite_problems/" title="12 Favorite Problems">12 Favorite Problems</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/teaching/" title="Teaching">Teaching</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/talk/" title="Talks">Talks</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">12 Favorite Problems: The key to classroom community</h1>
        
        <p class="f6 measure lh-copy mv1">By Leslie Myint in <a href="/categories/teaching">Teaching</a> </p>
        <p class="f7 db mv0 ttu">November 25, 2022</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>What are you obsessed with?</p>
<p>This question has the power to completely change the game in classroom community-building.</p>




<h1 id="building-community-why-and-first-attempts">Building community: why and first attempts
  <a href="#building-community-why-and-first-attempts"></a>
</h1>
<p>Community is more than just hot chocolate for a teacher&rsquo;s heart—it has immense benefits for students:</p>
<blockquote>
<p>Community building is vital to active student engagement in a course across all modalities. Research shows that when students feel that they belong to their academic community, that they matter to one another, and that they can find emotional, social, and cognitive support for one another, they are able to engage in dialogue and reflection more actively and take ownership and responsibility of their own learning. <br>
Source: 
<a href="https://ctl.columbia.edu/resources-and-technology/teaching-with-technology/teaching-online/community-building" target="_blank" rel="noopener">Columbia University, Center for Teaching and Learning</a></p>
</blockquote>
<p>Building community has never been easy. I teach at a small college where small group activities are the primary venues for peer connection, and every semester students point out that group work is a space for improvement: some of their groups just didn&rsquo;t mesh.</p>
<p>I get it. The mix of different personalities, identities, experiences, and motivations in a classroom lead to substantial variability in the success of group activities. The remedies that I&rsquo;ve tried have been transformative for a handful of students but have had close to no effect on my courses as a whole: setting community guidelines on the first day of class (and reminding students of key guidelines throughout the semester), including emotional check-in prompts at the start of each class, using 
<a href="https://uwaterloo.ca/centre-for-teaching-excellence/teaching-resources/teaching-tips/developing-assignments/group-work/group-roles-maximizing-group-performance" target="_blank" rel="noopener">collaborative group roles</a>, and requiring weekly reflections on group work.</p>
<p>I want to try something radically different.</p>




<h1 id="what-are-you-obsessed-with">What are you obsessed with?
  <a href="#what-are-you-obsessed-with"></a>
</h1>
<p>Imagine being asked this right off the bat in any potentially awkward social situation (e.g., meeting new people, the first day of class). Imagine someone saying those magical two words: &ldquo;Me too.&rdquo;</p>
<p>&ldquo;What are you obsessed with?&rdquo; is a 
<a href="https://lmyint.github.io/writing/lightning-lure/" target="_blank" rel="noopener">lightning lure</a> of a question. The sparks that fly when a connection crackles into existence could set the world ablaze.</p>
<p>A framework called the &ldquo;12 favorite problems&rdquo; (12FP) is a series of lightning rods for channeling that electrifying question.</p>




<h1 id="the-12-favorite-problems-framework">The 12 favorite problems framework
  <a href="#the-12-favorite-problems-framework"></a>
</h1>
<p>Nobel prize-winning physicist Richard Feynman once said:</p>
<blockquote>
<p>You have to keep a dozen of your favorite problems constantly present in your mind, although by and large they will lay in a dormant state. Every time you hear or read a new trick or a new result, test it against each of your twelve problems to see whether it helps. Every once in a while there will be a hit, and people will say, &ldquo;How did [they] do it? [They] must be a genius!&rdquo;
Source: 
<a href="https://fortelabs.com/blog/12-favorite-problems-how-to-spark-genius-with-the-power-of-open-questions/" target="_blank" rel="noopener">Forte Labs</a> (pronoun changes are mine)</p>
</blockquote>
<p>Essentially, Feynman kept a dozen profound, open-ended questions in the back of his mind all the time. Every learning experience was a chance to explore: could this help solve one of my favorite problems?</p>
<p>Generally, the answer was no. But the occasional yes&rsquo;s resulted in 
<a href="https://fortelabs.com/blog/12-favorite-problems-how-to-spark-genius-with-the-power-of-open-questions/" target="_blank" rel="noopener">monumental breakthroughs</a> in physics, computing, and other problems he found beautiful.</p>




<h1 id="12-favorite-problems-classroom-edition">12 favorite problems: classroom edition
  <a href="#12-favorite-problems-classroom-edition"></a>
</h1>
<p>In the classroom, the 12 favorite problems framework has the power to build community through genuine <em><strong><strong>thought partnership</strong></strong></em>. Here&rsquo;s how:</p>
<ul>
<li><strong>Brainstorm:</strong> Have students brainstorm their favorite problems as early as possible in the semester. This 
<a href="https://fortelabs.com/blog/how-to-generate-your-own-favorite-problems-a-4-step-guide/" target="_blank" rel="noopener">guide</a> by Tiago Forte contains excellent prompts (Steps 1 and 2).</li>
<li><strong>Share:</strong> Have students post their (draft) favorite problems on a course discussion board and enthusiastically comment on their peers&rsquo; posts. (I like Slack for the absolute 
<a href="https://slackmojis.com/" target="_blank" rel="noopener">bonanza of emojis</a> available to accompany this process.)</li>
<li><strong>Connect &ldquo;thought partners&rdquo;:</strong> First, group students who have connected via the discussion board to identify <em>thought partners</em>. Dedicate time in class shortly afterward for thought partners to give feedback on each other&rsquo;s favorite problems. Tiago Forte&rsquo;s 
<a href="https://fortelabs.com/blog/how-to-generate-your-own-favorite-problems-a-4-step-guide/" target="_blank" rel="noopener">guide</a> (Step 3) provides guidance on making the favorite questions specific, counterintuitive, or cross-disciplinary.</li>
<li><strong>Anchor:</strong> Use the favorite problems framework to anchor assignments and reflections throughout the remainder of the semester.
<ul>
<li><strong>Projects:</strong> In my statistics courses, one or more of a student&rsquo;s favorite problems can directly lead to the topic for a long-term course project. In my statistics courses, it&rsquo;s completely ok if a student wants to pursue a project that doesn&rsquo;t have data. For one, it opens an opportunity to connect students with our campus librarians to attempt to find data. Secondly, if that search doesn&rsquo;t pan out, the student can still plan a study and advocate for future data collection. Mimi Onouha&rsquo;s 
<a href="https://materialising-data.org/2020/06/19/mimi-onuoha-the-library-of-missing-datasets/" target="_blank" rel="noopener">Library of Missing Datasets</a> is a powerful example in this regard.</li>
<li><strong>Open-ended questions on regular homework assignments:</strong> These are questions pertaining to current course concepts that can be investigated in the context of students&rsquo; favorite problems. (e.g., Discuss the ethics of data collection in the context of one of your 12FP. How might confounding play a role in an analysis related to one of your 12FPs?)</li>
</ul>
</li>
<li><strong>Regular feedback with thought partners:</strong> Most importantly, whatever 12FP-anchoring strategies you choose, build in regular opportunities for thought partners to provide feedback. For individual students, this feedback sustains the energy of working on something meaningful, but because the dialogue is part of a <em>thought partnership</em>, that energy is automatically shared. Every student will have a peer invested in their success and be that peer to others.</li>
</ul>
<p>I am beyond pumped to use the 12 favorite problems framework to foster community in my courses next semester. It&rsquo;s the perfect supplement to my thoughts on 
<a href="https://lmyint.github.io/writing/different-kind-of-learning-objective/" target="_blank" rel="noopener">passion as an explicit course objective</a>—it&rsquo;s the recharge station that sustains passion&rsquo;s 
<a href="https://twitter.com/lesliemyint/status/1594764850596835328" target="_blank" rel="noopener">wonder sprints</a>.</p>
<p>LFG</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">November 25, 2022</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">5 minute read, 898 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="/categories/teaching">Teaching</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/writing/different-kind-of-learning-objective/">A different kind of learning objective &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-lmyint-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>


    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2022 Macalester College, St. Paul, MN
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/lesliemyint" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/lesliemyint" title="youtube" target="_blank" rel="noopener">
      <i class="fab fa-youtube fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/lmyint" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://scholar.google.com/citations?hl=en&amp;user=dWRpRisAAAAJ" title="google-scholar" target="_blank" rel="noopener">
      <i class="ai ai-google-scholar fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0003-2478-0331" title="orcid" target="_blank" rel="noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/leslie-myint-b9433bb4/" title="linkedin" target="_blank" rel="noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/index.xml" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
