<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Leslie Myint">

  
  
  
    
  
  <meta name="description" content="Creating a Shiny application that enables user login can be useful for tailoring individual user experience and for analyzing user actions with profile-type data. With basic file I/O functions, it is possible to create a simple but insecure app that stores login names and passwords in text files.">

  
  <link rel="alternate" hreflang="en-us" href="https://lmyint.github.io/post/shiny-app-with-google-login/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#328cc1">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/tomorrow-night-eighties.min.css" crossorigin="anonymous" title="hl-light">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/tomorrow-night-eighties.min.css" crossorigin="anonymous" title="hl-dark" disabled>
      
    

    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script%7CMontserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.min.8712d0d074e0a767655bc8c92afd2be3.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126128799-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-126128799-1', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu43d5dce61d5c3d4d64899382e97bf121_37040_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu43d5dce61d5c3d4d64899382e97bf121_37040_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://lmyint.github.io/post/shiny-app-with-google-login/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@lesliemyint">
  <meta property="twitter:creator" content="@lesliemyint">
  
  <meta property="og:site_name" content="Leslie Myint">
  <meta property="og:url" content="https://lmyint.github.io/post/shiny-app-with-google-login/">
  <meta property="og:title" content="Creating a Shiny app with Google login | Leslie Myint">
  <meta property="og:description" content="Creating a Shiny application that enables user login can be useful for tailoring individual user experience and for analyzing user actions with profile-type data. With basic file I/O functions, it is possible to create a simple but insecure app that stores login names and passwords in text files."><meta property="og:image" content="https://lmyint.github.io/images/icon_hu43d5dce61d5c3d4d64899382e97bf121_37040_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://lmyint.github.io/images/icon_hu43d5dce61d5c3d4d64899382e97bf121_37040_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2017-01-01T18:24:29&#43;00:00">
    
    <meta property="article:modified_time" content="2017-01-01T18:24:29&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://lmyint.github.io/post/shiny-app-with-google-login/"
  },
  "headline": "Creating a Shiny app with Google login",
  
  "datePublished": "2017-01-01T18:24:29Z",
  "dateModified": "2017-01-01T18:24:29Z",
  
  "author": {
    "@type": "Person",
    "name": "Leslie Myint"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Leslie Myint",
    "logo": {
      "@type": "ImageObject",
      "url": "https://lmyint.github.io/images/icon_hu43d5dce61d5c3d4d64899382e97bf121_37040_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Creating a Shiny application that enables user login can be useful for tailoring individual user experience and for analyzing user actions with profile-type data. With basic file I/O functions, it is possible to create a simple but insecure app that stores login names and passwords in text files."
}
</script>

  

  


  


  





  <title>Creating a Shiny app with Google login | Leslie Myint</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Leslie Myint</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Leslie Myint</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#fun"><span>Fun</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#cv"><span>CV</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Creating a Shiny app with Google login</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jan 1, 2017
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  
  
  <span class="middot-divider"></span>
  <a href="/post/shiny-app-with-google-login/#disqus_thread"></a>
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/r/">R</a></span>
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<p>Creating a Shiny application that enables user login can be useful for tailoring individual user experience and for analyzing user actions with profile-type data. With basic file I/O functions, it is possible to create a simple but insecure app that stores login names and passwords in text files. A much more secure alternative is to use an existing authentication system to handle login. I’m sure many of you have seen websites that allow you to login via Google or Facebook. I will outline here the steps needed to setup a “Login with Google” functionality on your Shiny app.</p>
<div id="step-1-install-packages" class="section level1">
<h1>Step 1: Install packages</h1>
<p>You will need the <a href="https://github.com/MarkEdmondson1234/googleAuthR"><code>googleAuthR</code></a> and <a href="https://github.com/MarkEdmondson1234/googleID"><code>googleID</code></a> packages to allow for Google authentication and login. If you plan to publish your app on shinyapps.io, you’ll also need the <code>shinyjs</code> package to avoid a clunky “Disconnected from the server” message on logout. You can install these packages with</p>
<pre class="r"><code>install.packages(c(&quot;googleAuthR&quot;, &quot;shinyjs&quot;))
devtools::install_github(&quot;MarkEdmondson1234/googleID&quot;)</code></pre>
<p>It is important to install the <code>googleID</code> package with the command above to avoid an “Unable to retrieve package records” error when publishing your app (see <a href="https://groups.google.com/forum/#!topic/shiny-discuss/l6nug9hMh7g">here</a>).</p>
</div>
<div id="step-2-setup-google-apis" class="section level1">
<h1>Step 2: Setup Google APIs</h1>
<div id="setup-a-google-api-project" class="section level2">
<h2>Setup a Google API project</h2>
<ol style="list-style-type: decimal">
<li>Make sure that you are logged into Google and visit the <a href="https://console.developers.google.com/iam-admin/projects">Google APIs project page</a>.</li>
<li>Click the “Create Project” link at the top and enter a name for the project (e.g. “myShinyApp”). After a few seconds, you will be redirected to the Google API manager.</li>
<li>Click on the <a href="https://console.developers.google.com/apis/api/plus/overview">Google+ API link</a> under “Social APIs” and click the “Enable” link at the top to activate the Google+ API.</li>
</ol>
</div>
<div id="setup-authentication-credentials" class="section level2">
<h2>Setup authentication credentials</h2>
<ol style="list-style-type: decimal">
<li>Click the “Credentials” link in the menu on the left.</li>
<li>Navigate to the “OAuth consent screen” tab near the top.</li>
<li>Fill in the “Product name shown to users” form with the name of your Shiny application. The information you provide in this tab populate the authentication screen that pops up when users click the “Login with Google” link in your app (<a href="https://developers.google.com/accounts/images/OAuth2Consent.png">example</a>).</li>
<li>Navigate to the “Credentials” tab at the top.</li>
<li>On the “Create Credentials” dropdown menu, select “OAuth client ID” and select “Web application” for the application type.</li>
<li>Fill in any descriptive name for this authentication client.</li>
<li>In the redirect URLs field, fill in
* the URL for your Shiny app (e.g. <a href="https://yourdomain.shinyapps.io/appName" class="uri">https://yourdomain.shinyapps.io/appName</a>)
* <a href="http://127.0.0.1:1221" class="uri">http://127.0.0.1:1221</a>
This is to facilitate local development and testing of your app.<br />
</li>
<li>After saving this information, a client ID and secret will pop up. Copy and paste these for use in your code later.</li>
</ol>
</div>
</div>
<div id="step-3-code" class="section level1">
<h1>Step 3: Code</h1>
<p>Include the following code at the top of your <code>app.R</code> file to setup scopes for the relevant API functions you’ll be using and to specify the client ID and secret you received in step 8 above:</p>
<pre class="r"><code>options(googleAuthR.scopes.selected = c(&quot;https://www.googleapis.com/auth/userinfo.email&quot;,
                                        &quot;https://www.googleapis.com/auth/userinfo.profile&quot;))
options(&quot;googleAuthR.webapp.client_id&quot; = &quot;YOUR_CLIENT_ID&quot;)
options(&quot;googleAuthR.webapp.client_secret&quot; = &quot;YOUR_CLIENT_SECRET&quot;)</code></pre>
<p>Below is the shell of an app.R file that will create a login/logout button using Google authentication. I’ll explain the individual components afterward.</p>
<pre class="r"><code>ui &lt;- navbarPage(
    title = &quot;App Name&quot;,
    windowTitle = &quot;Browser window title&quot;,
    tabPanel(&quot;Tab 1&quot;,
        useShinyjs(),
        sidebarLayout(
            sidebarPanel(
                p(&quot;Welcome!&quot;),
                googleAuthUI(&quot;gauth_login&quot;)
            ),
            mainPanel(
                textOutput(&quot;display_username&quot;)
            )
        )
    ),
    tabPanel(&quot;Tab 2&quot;,
        p(&quot;Layout for tab 2&quot;)
    )
)

server &lt;- function(input, output, session) {
    ## Global variables needed throughout the app
    rv &lt;- reactiveValues(
        login = FALSE
    )

    ## Authentication
    accessToken &lt;- callModule(googleAuth, &quot;gauth_login&quot;,
        login_class = &quot;btn btn-primary&quot;,
        logout_class = &quot;btn btn-primary&quot;)
    userDetails &lt;- reactive({
        validate(
            need(accessToken(), &quot;not logged in&quot;)
        )
        rv$login &lt;- TRUE
        with_shiny(get_user_info, shiny_access_token = accessToken())
    })

    ## Display user&#39;s Google display name after successful login
    output$display_username &lt;- renderText({
        validate(
            need(userDetails(), &quot;getting user details&quot;)
        )
        userDetails()$displayName
    })

    ## Workaround to avoid shinyaps.io URL problems
    observe({
        if (rv$login) {
            shinyjs::onclick(&quot;gauth_login-googleAuthUi&quot;,
                shinyjs::runjs(&quot;window.location.href = &#39;https://yourdomain.shinyapps.io/appName&#39;;&quot;))
        }
    })
}

shinyApp(ui = ui, server = server)</code></pre>
<p>The login/logout button is created as part of the UI by calling the <code>googleAuthUI</code> function and supplying an ID:</p>
<pre class="r"><code>googleAuthUI(&quot;gauth_login&quot;)</code></pre>
<p>Use the same ID to call the Google authentication module with <code>callModule</code>. It is also possible to set the classes of the login and logout buttons. For styling purposes, I’ve set the classes of the login and logout buttons to be the same which renders the buttons as flat blue buttons with white text. By default, the logout button just has the <code>btn</code> class and is a standard silver button.</p>
<pre class="r"><code>accessToken &lt;- callModule(googleAuth, &quot;gauth_login&quot;,
    login_class = &quot;btn btn-primary&quot;,
    logout_class = &quot;btn btn-primary&quot;)</code></pre>
<p>The <code>userDetails</code> object is a reactive expression that is a list of several pieces of information from the user’s Google profile (see the <a href="https://github.com/MarkEdmondson1234/googleID">googleID example</a>). Until the access token is generated, any output that depends on <code>userDetails</code> will instead display “not logged in.”</p>
<pre class="r"><code>userDetails &lt;- reactive({
    validate(
        need(accessToken(), &quot;not logged in&quot;)
    )
    rv$login &lt;- TRUE
    with_shiny(get_user_info, shiny_access_token = accessToken())
})</code></pre>
<p>If parts of the UI are to be rendered based on this information after user login, include a <code>validate()</code> command:</p>
<pre class="r"><code>output$display_username &lt;- renderText({
    validate(
        need(userDetails(), &quot;getting user details&quot;)
    )
    userDetails()$displayName
})</code></pre>
<p>Without the last piece of code using <code>shinyjs</code>, clicking the logout button would cause the app to be <a href="https://github.com/MarkEdmondson1234/googleAuthR/issues/17">disconnected from the server</a>. This results in a clunky, undesirable logout experience. This last piece of code redirects to the specified URL when the logout button is clicked.</p>
<pre class="r"><code>observe({
    if (rv$login) {
        shinyjs::onclick(&quot;gauth_login-googleAuthUi&quot;,
            shinyjs::runjs(&quot;window.location.href = &#39;https://yourdomain.shinyapps.io/appName&#39;;&quot;))
    }
})</code></pre>
</div>
<div id="other-considerations" class="section level1">
<h1>Other considerations</h1>
<p>The steps above should help you quickly get started developing a Shiny application with Google login. The meat of the app will depend on your needs, but if you want to keep track of user information, consider using some <a href="https://shiny.rstudio.com/articles/persistent-data-storage.html">online file system or database</a> to map users’ Google IDs to your app’s own set of profile information.</p>
</div>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/shiny/">Shiny</a>
  
  <a class="badge badge-light" href="/tag/oauth/">OAuth</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://lmyint.github.io/post/shiny-app-with-google-login/&amp;text=Creating%20a%20Shiny%20app%20with%20Google%20login" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://lmyint.github.io/post/shiny-app-with-google-login/&amp;t=Creating%20a%20Shiny%20app%20with%20Google%20login" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Creating%20a%20Shiny%20app%20with%20Google%20login&amp;body=https://lmyint.github.io/post/shiny-app-with-google-login/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://lmyint.github.io/post/shiny-app-with-google-login/&amp;title=Creating%20a%20Shiny%20app%20with%20Google%20login" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Creating%20a%20Shiny%20app%20with%20Google%20login%20https://lmyint.github.io/post/shiny-app-with-google-login/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://lmyint.github.io/post/shiny-app-with-google-login/&amp;title=Creating%20a%20Shiny%20app%20with%20Google%20login" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://lmyint.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_huf80c6d335029a6157851cb47c74df5a0_1135472_270x270_fill_lanczos_center_2.png" alt="Leslie Myint"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://lmyint.github.io/">Leslie Myint</a></h5>
      <h6 class="card-subtitle">Assistant Professor of Statistics</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:lmyint@macalester.edu" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/lesliemyint" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?hl=en&amp;user=dWRpRisAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/lmyint" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/leslie-myint-b9433bb4/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0003-2478-0331" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "https-lmyint-github-io" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>










  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    © 2020
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.0/mermaid.min.js" integrity="sha512-ja+hSBi4JDtjSqc4LTBsSwuBT3tdZ3oKYKd07lTVYmCnTCor56AnRql00ssqnTOR9Ss4gOP/ROGB3SfcJnZkeg==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/css.min.js"></script>
        
      

    

    
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://https-lmyint-github-io.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.abf79d5abd9391a904c9b122bfe98c04.js"></script>

    






</body>
</html>
